<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.thaqib.myapplication.ScrollingActivity">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--&lt;!&ndash;        android:title="@string/Menu_Update"&ndash;&gt;-->
<!--        app:showAsAction="never" />-->
</menu>